# API CONFIGURATION

## Server settings
API__SERVER__URL=http://localhost
API__SERVER__HOST=0.0.0.0
API__SERVER__PORT=8000
API__SERVER__ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:8000"]

## PostgreSQL settings
API__POSTGRES__USER=postgres
API__POSTGRES__PASSWORD=yourdbpassword
API__POSTGRES__HOST=postgres
API__POSTGRES__PORT=5432
API__POSTGRES__DB=postgres
API__POSTGRES__ECHO=false

## JWT settings
API__JWT__SECRET_KEY=your-secret-key-here
API__JWT__ALGORITHM=HS256
API__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
API__JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

## Redis settings
API__REDIS__HOST=redis
API__REDIS__PORT=6379

## Application settings
API__MODE=dev
API__PROJECT_NAME=Food Social Network 
API__PYTHONPATH=./src